#org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
org.gradle.jvmargs=-Xmx4608m


# Credentials for Maven repository that hosts Reader SDK 2
# Make sure there are no quotes around the credential strings

SQUARE_READER_SDK_APPLICATION_ID=sq0idp-Pr-sJRq3sev_zacgGj2H1Q
SQUARE_READER_SDK_REPOSITORY_PASSWORD=EAAAFNbbmssq_Adi_nZhJXZ1n5Sg0So5eBeYLxAvJ0pfvMX1A_OFtlwxPti1T3xW
#SQUARE_READER_SDK_2_MAVEN_TEST_ACCOUNT_USERNAME=readersdk2-alpha-tester
#SQUARE_READER_SDK_2_MAVEN_TEST_ACCOUNT_PASSWORD=tu83nFExEk2gvjey7cuxXGPz