# reader-sdk2-flutter-plugin

./: README.md  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/squareup/sdk/readersdk2/: AuthorisedModule.kt  Constants.kt  MainActivity.kt  Readersdk2Plugin.kt  SharedPreference.kt  paymentModule.kt  singleton.kt
android/src/main/kotlin/com/squareup/sdk/readersdk2/ErrorHandler/: ErrorHandlerUtils.kt
android/src/main/kotlin/com/squareup/sdk/readersdk2/auth/: AuthorizeActivity.kt  OAuthHelper.kt
android/src/main/kotlin/com/squareup/sdk/readersdk2/converter/: LocationConverter.kt
android/src/main/kotlin/com/squareup/sdk/readersdk2/payment/: AmountFormatter.kt  ChargeFregments.kt  ChargeViewModel.kt  KeypadFragment.kt  KeypadViewModel.kt  PaymentUtills.kt
android/src/main/kotlin/com/squareup/sdk/readersdk2/permission/: PermissionsBox.kt  PermissionsFragment.kt  SystemPermission.kt
android/src/main/kotlin/com/squareup/sdk/readersdk2/readers/: Extensions.kt  PairingFragment.kt  PairingViewModel.kt  ReaderDetailsFragment.kt  ReaderListAdapter.kt  ReadersFragment.kt  ReadersViewModel.kt
android/src/main/kotlin/com/squareup/sdk/readersdk2/settings/: SettingsFragment.kt
android/src/main/res/drawable/: battery_critical.xml  battery_full.xml  battery_full_charging.xml  battery_half.xml  battery_half_charging.xml  battery_high.xml  battery_high_charging.xml  battery_low.xml  battery_low_charging.xml  battery_none.xml  battery_very_low.xml  checkbox_filled_green_circle.xml  checkbox_unchecked_circle.xml  ic_add.xml  ic_dialpad.xml  ic_reader.xml  ic_reader_slash.xml  ic_readers.xml  ic_settings.xml  ic_swipe_card_swiping.xml  light_grey_border_light_grey.xml  nav_item_color_state.xml  pairing_screen_animation.xml  permissions_selector_background.xml  primary_button.xml  right_caret.xml  secondary_button.xml  square_logo.xml  white_border_light_grey.xml
android/src/main/res/layout/: authorizing_activity.xml  card_on_file_payment_dialog.xml  cash_payment_dialog.xml  charge_fragment.xml  external_payment_dialog.xml  keypad_fragment.xml  keypad_view.xml  main_activity.xml  pairing_view.xml  payment_options_view.xml  permissions_box.xml  permissions_fragment.xml  reader_details_buttons.xml  reader_details_fragment.xml  reader_in_list.xml  readers_fragment.xml  setting_item.xml
android/src/main/res/layout-land/: keypad_view.xml  setting_item.xml
android/src/main/res/layout/keypad_view/: nav_default_enter_anim.xml  nav_default_pop_enter_anim.xml
android/src/main/res/menu/: menu_main.xml
android/src/main/res/navigation/: navigation_graph.xml
android/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  keypad_styles.xml  payment_style.xml  reader_details_styles.xml  reader_list_styles.xml  settings_styles.xml  strings.xml  styles.xml
android/src/main/res/values-hdpi/: dimens.xml
android/src/main/res/values-land/: dimens.xml
android/src/main/res/values-sw600dp/: dimens.xml
android/src/main/res/values-xhdpi/: dimens.xml
android/src/main/res/values-xxhdpi/: dimens.xml
android/src/main/res/values-xxxhdpi/: dimens.xml
android/src/main/res/xml/: setting_screen.xml
android/src/test/kotlin/com/squareup/sdk/readersdk2/: Readersdk2PluginTest.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle  gradle.properties
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/squareup/sdk/readersdk2_example/: MainActivity.kt  MainApplication.kt  ReaderSdk2DemoApplication.kt
example/android/app/src/main/res/values/: environments.xml
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/lib/api_intregration/: api_service.dart  base_url.dart  shared_prf.dart
example/lib/const/: global_variable.dart  static_string.dart
example/lib/final_screen/: add_authorise_screen.dart  add_credit_card_screen.dart  home_screen.dart  permission_screen.dart  splash_screen.dart
example/lib/screen/: add_authorise_screen.dart  add_card_reader_screen.dart  add_card_screen.dart  add_credit_card_screen.dart  authorize_screen.dart  charge_started_screen.dart  checkout_screen.dart  mock_reader_screen.dart  permission_screen.dart  splash_screen.dart  square_readers_connection_screen.dart
example/lib/widgets/: animated_square_logo.dart  buttons.dart  card_formatter.dart  date_formatter.dart  dialog_modal.dart  network_button.dart  permisson_container.dart  snackbar.dart  square_logo.dart
example/linux/: CMakeLists.txt  my_application.cc
example/linux/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
example/macos/Flutter/: GeneratedPluginRegistrant.swift
example/macos/Runner.xcodeproj/: project.pbxproj
example/macos/RunnerTests/: RunnerTests.swift
example/test/: widget_test.dart
example/web/: index.html  manifest.json
example/windows/: CMakeLists.txt
example/windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
example/windows/runner/: Runner.rc  main.cpp
ios/: readersdk2.podspec
ios/Classes/: Readersdk2Plugin.swift
lib/: readersdk2.dart  readersdk2_method_channel.dart  readersdk2_platform_interface.dart  readersdk2_web.dart
lib/model/: model.dart  model.g.dart  models.dart  models.g.dart  serializers.dart  serializers.g.dart  serilizers.dart  serilizers.g.dart
linux/: CMakeLists.txt  readersdk2_plugin.cc  readersdk2_plugin_private.h
linux/include/readersdk2/: readersdk2_plugin.h
linux/test/: readersdk2_plugin_test.cc
macos/: readersdk2.podspec
macos/Classes/: Readersdk2Plugin.swift
test/: readersdk2_method_channel_test.dart  readersdk2_test.dart
windows/: CMakeLists.txt  readersdk2_plugin.cpp  readersdk2_plugin.h  readersdk2_plugin_c_api.cpp
windows/include/readersdk2/: readersdk2_plugin_c_api.h
windows/test/: readersdk2_plugin_test.cpp
(+5 files in other folders)
