<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      style="@style/AlertDialog">

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/us_dollar_symbol"
      style="@style/CurrencySymbolText"/>

  <EditText
      android:id="@+id/cash_input"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:inputType="numberDecimal"
      style="@style/CashPaymentEditText"/>
</LinearLayout>
