<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/keypad_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

  <TextView
      android:id="@+id/firmware_banner"
      style="@style/WarningBanner"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:text="Banner"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintBottom_toTopOf="@id/charge"
      />

  <Button
      android:id="@+id/charge"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:layout_margin="@dimen/charge_button_margin"
      android:text="@string/charge"
      app:layout_constraintBottom_toTopOf="@+id/keypad_1"
      app:layout_constraintStart_toEndOf="@id/vertical_divider_2"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@id/firmware_banner"
      style="@style/ChargeButton"
      />

  <Button
      android:id="@id/keypad_1"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:text="1"
      app:layout_constraintBottom_toTopOf="@id/keypad_4"
      app:layout_constraintEnd_toStartOf="@id/keypad_2"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/amount"
      style="@style/KeypadButton"
      />

  <Button
      android:id="@+id/keypad_2"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:text="2"
      app:layout_constraintBottom_toTopOf="@id/keypad_5"
      app:layout_constraintEnd_toStartOf="@id/keypad_3"
      app:layout_constraintStart_toEndOf="@id/keypad_1"
      app:layout_constraintTop_toBottomOf="@id/amount"
      style="@style/KeypadButton"
      />

  <Button
      android:id="@+id/keypad_3"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:text="3"
      app:layout_constraintBottom_toTopOf="@id/keypad_6"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@id/keypad_2"
      app:layout_constraintTop_toBottomOf="@id/amount"
      style="@style/KeypadButton"
      />

  <Button
      android:id="@+id/keypad_4"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:text="4"
      app:layout_constraintBottom_toTopOf="@id/keypad_7"
      app:layout_constraintEnd_toStartOf="@id/keypad_5"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/keypad_1"
      style="@style/KeypadButton"
      />

  <Button
      android:id="@+id/keypad_5"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:text="5"
      app:layout_constraintBottom_toTopOf="@id/keypad_8"
      app:layout_constraintEnd_toStartOf="@id/keypad_6"
      app:layout_constraintStart_toEndOf="@id/keypad_4"
      app:layout_constraintTop_toBottomOf="@id/keypad_2"
      style="@style/KeypadButton"
      />

  <Button
      android:id="@+id/keypad_6"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:text="6"
      app:layout_constraintBottom_toTopOf="@id/keypad_9"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@id/keypad_5"
      app:layout_constraintTop_toBottomOf="@id/keypad_3"
      style="@style/KeypadButton"
      />
  <Button
      android:id="@+id/keypad_7"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:text="7"
      app:layout_constraintBottom_toTopOf="@id/keypad_clear"
      app:layout_constraintEnd_toStartOf="@id/keypad_8"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/keypad_4"
      style="@style/KeypadButton"
      />
  <Button
      android:id="@+id/keypad_8"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:text="8"
      app:layout_constraintBottom_toTopOf="@id/keypad_0"
      app:layout_constraintEnd_toStartOf="@id/keypad_9"
      app:layout_constraintStart_toEndOf="@id/keypad_7"
      app:layout_constraintTop_toBottomOf="@id/keypad_5"
      style="@style/KeypadButton"
      />

  <Button
      android:id="@+id/keypad_9"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:text="9"
      app:layout_constraintBottom_toTopOf="@id/keypad_empty"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@id/keypad_8"
      app:layout_constraintTop_toBottomOf="@id/keypad_6"
      style="@style/KeypadButton"
      />

  <Button
      android:id="@+id/keypad_clear"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:text="@string/clear"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toStartOf="@id/keypad_0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/keypad_7"
      style="@style/KeypadButton"
      />

  <Button
      android:id="@+id/keypad_0"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:text="0"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toStartOf="@id/keypad_empty"
      app:layout_constraintStart_toEndOf="@id/keypad_clear"
      app:layout_constraintTop_toBottomOf="@id/keypad_8"
      style="@style/KeypadButton"
      />

  <View
      android:id="@+id/keypad_empty"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:clickable="false"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@id/keypad_0"
      app:layout_constraintTop_toBottomOf="@id/keypad_9"
      style="@style/KeypadButton"
      />

  <TextView
      android:id="@+id/amount"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:background="@color/amount_background"
      android:gravity="end|center_vertical"
      android:paddingEnd="24dp"
      android:text=""
      android:textColor="@color/black_30p"
      android:textStyle="bold"
      app:layout_constraintBottom_toTopOf="@+id/keypad_1"
      app:layout_constraintEnd_toEndOf="@id/vertical_divider_2"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/firmware_banner"
      tools:text="$3.50"
      style="@style/CartAmountText"
      />

  <View
      android:id="@+id/vertical_divider_1"
      android:layout_width="1dp"
      android:layout_height="0dp"
      android:background="@color/divider_gray"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toStartOf="@id/keypad_2"
      app:layout_constraintStart_toEndOf="@id/keypad_1"
      app:layout_constraintTop_toTopOf="@id/keypad_1"
      />

  <View
      android:id="@+id/vertical_divider_2"
      android:layout_width="1dp"
      android:layout_height="0dp"
      android:background="@color/divider_gray"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toStartOf="@id/keypad_3"
      app:layout_constraintStart_toEndOf="@id/keypad_2"
      app:layout_constraintTop_toTopOf="parent"
      />

  <View
      android:id="@+id/horizontal_divider_1"
      android:layout_width="0dp"
      android:layout_height="1dp"
      android:background="@color/divider_gray"
      app:layout_constraintBottom_toTopOf="@id/keypad_1"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/amount"
      />

  <View
      android:id="@+id/horizontal_divider_2"
      android:layout_width="0dp"
      android:layout_height="1dp"
      android:background="@color/divider_gray"
      app:layout_constraintBottom_toTopOf="@id/keypad_4"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/keypad_1"
      />

  <View
      android:id="@+id/horizontal_divider_3"
      android:layout_width="0dp"
      android:layout_height="1dp"
      android:background="@color/divider_gray"
      app:layout_constraintBottom_toTopOf="@id/keypad_7"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/keypad_4"
      />

  <View
      android:id="@+id/horizontal_divider_4"
      android:layout_width="0dp"
      android:layout_height="1dp"
      android:background="@color/divider_gray"
      app:layout_constraintBottom_toTopOf="@id/keypad_clear"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/keypad_7"
      />

  <ImageButton
      android:id="@+id/expand_options_button"
      android:layout_width="30dp"
      android:layout_height="90dp"
      android:background="@color/colorPrimary"
      android:src="@drawable/ic_expand_options"
      app:layout_constraintBottom_toBottomOf="@+id/keypad_9"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="@+id/keypad_6"
      />
</androidx.constraintlayout.widget.ConstraintLayout>
