# SQUARE_READER_SDK_APPLICATION_ID=sandbox-sq0idb-7QT2EriOdn1Gz8jw7e2KSw
# SQUARE_READER_SDK_REPOSITORY_PASSWORD=EAAAEJe7nhcIDV2cXO1edJafX0ZNFQk42lqxVZjYn1kc3Tg7lN-P32GlFey5OepV
org.gradle.jvmargs=-Xmx4g
android.useAndroidX=true
android.enableJetifier=true

# Credentials for Maven repository that hosts Reader SDK 2
# # Make sure there are no quotes around the credential strings
# SQUARE_READER_SDK_2_MAVEN_TEST_ACCOUNT_USERNAME=readersdk2-alpha-tester
# SQUARE_READER_SDK_2_MAVEN_TEST_ACCOUNT_PASSWORD=tu83nFExEk2gvjey7cuxXGPz
SQUARE_READER_SDK_APPLICATION_ID=sandbox-sq0idb-7QT2EriOdn1Gz8jw7e2KSw
SQUARE_READER_SDK_REPOSITORY_PASSWORD=EAAAEJe7nhcIDV2cXO1edJafX0ZNFQk42lqxVZjYn1kc3Tg7lN-P32GlFey5OepV
